<!DOCTYPE html>
<html ng-app="school">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>School Management</title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<link href="js/vendor/progressbar/loading-bar.css" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="js/vendor/tag-inputs/ng-tags-input.min.css" />.

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css"> -->    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">

<!-- Vendor cascading style sheet start -->
<link rel="stylesheet" href="js/vendor/font-awesome/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="js/vendor/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="js/common/bootstrap-social.css">
<link rel="stylesheet" href="js/vendor/angular-dashboard/angular-chart.css">
<link rel="stylesheet" href="js/vendor/jquery-datatable/jquery.dataTables.min.css">
<link rel="stylesheet" href="js/vendor/jquery-datatable/dataTables.bootstrap4.min.css">
<!-- <link rel="stylesheet" href="js/vendor/jquery-datatable/responsive.dataTables.min.css"> -->
<link rel="stylesheet" href="js/vendor/multilevelpushmenu/jquery.multilevelpushmenu.css">
<link rel="stylesheet" href="js/common/dashboard.css">
<link rel="stylesheet" href="js/vendor/angular-select-multiple/isteven-multi-select.css">
<link rel="stylesheet" href="js/vendor/fullcalendar/fullcalendar.css">
<link rel="stylesheet" href="js/vendor/angular-ui-select/select.min.css">
<!-- Vendor cascading style sheet end -->

<!-- Vendor java-script files start -->

<script src="js/vendor/jquery/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap/bootstrap.min.js"></script>
<script src="js/vendor/jquery-datatable/jquery.dataTables.min.js"></script>
<script src="js/vendor/jquery-datatable/dataTables.bootstrap4.min.js"></script>
<!-- <script src="js/vendor/jquery-datatable/dataTables.responsive.min.js"></script> -->
<script src="js/vendor/angular/angular.min.js"></script>
<script src="js/vendor/breadcrumb/uiBreadcrumbs.js"></script>
<script src="js/vendor/angular-ui/angular-ui-router.js"></script>
<script src="js/vendor/angular-datatable/angular-datatables.min.js"></script>
<!-- <script src="js/vendor/angular-datatable/jquery.datatables.sorting-plugins.min.js"></script> -->
<script src="js/vendor/ui-bootstrap/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="js/vendor/angular-chart-master/dist/Chart.min.js"></script>
<script src="js/vendor/angular-chart-master/dist/angular-chart.js"></script>
<script src="js/vendor/angular-chart-master/dist/angular-chart.min.js"></script> 

<!-- <script src="js/vendor/angular-dashboard/Chart.min.js"></script>
<script src="js/vendor/angular-dashboard/angular-chart.js"></script>
<script src="js/vendor/angular-dashboard/angular-chart.min.js"></script> -->
<script src="js/vendor/ng-file-upload/ng-file-upload.js"></script>
<script src="js/vendor/multilevelpushmenu/jquery.multilevelpushmenu.min.js"></script>
<script src="js/vendor/multilevelpushmenu/modernizr.min.js"></script>
<script src="js/vendor/angular-resource/angular-resource.min.js"></script>
<script src="js/vendor/angular-storage/ngStorage.min.js"></script>
<script src="js/vendor/progressbar/loading-bar.js"></script>
<script src="js/vendor/angular/angular-animate.js"></script>
<script src="js/vendor/ui-date/date.js"></script>
 <script src="js/vendor/tag-inputs/ng-tags-input.min.js"></script>
<script src="js/vendor/angular-confirm/angular-confirm.js"></script>
<script src="js/vendor/angular-confirm/angular-base64.js"></script>
<script src="js/vendor/ng-file-upload/angular-base64-upload.js"></script>
<script src="js/vendor/angular-select-multiple/isteven-multi-select.js"></script>
<script src="js/vendor/ui-calendar/calendar.js"></script>
<script src="js/vendor/moment/moment.min.js"></script>
<script src="js/vendor/fullcalendar/fullcalendar.js"></script>
<script src="js/vendor/fullcalendar/gcal.js"></script>
<script src="js/vendor/angucomplete/angucomplete-alt.min.js"></script>
<script src="js/vendor/angular-ui-select/angular-sanatize.min.js"></script>
<script src="js/vendor/angular-ui-select/select.min.js"></script>



<script src="js/vendor/ui-time/datetime-picker.js"></script>
<!-- Application file start -->
<script src="app/common/angular-idle.min.js"></script>
<script src="app/app.js"></script>

<!-- Application file end -->

<!-- Student java-script files start -->
<script src="app/students/config/student-config.js"></script>
<script src="app/students/controllers/student-controller.js"></script>
<script src="app/students/services/student-services.js"></script>
<script src="app/common/CommonServices.js"></script>
<script src="app/common/localStorageService.js"></script>
<script src="app/common/token-service.js"></script>
<!-- Student java-script files end -->

<!-- Fees java-script files start -->
<script src="app/payment-settings/config/payment-settings-config.js"></script>
<script src="app/payment-settings/controllers/payment-settings-controller.js"></script>
<!-- Fees java-script files end -->

<!-- Fees java-script files start -->
<script src="app/fees/config/fees-config.js"></script>
<script src="app/fees/controllers/fees-controller.js"></script>
<!-- Fees java-script files end -->

<!-- Fees java-script files start -->
<script src="app/fees-code/config/fees-code-config.js"></script>
<script src="app/fees-code/controllers/fees-code-controller.js"></script>
<!-- Fees java-script files end -->

<!-- Profile java-script files start -->
<script src="app/profile/config/profile-config.js"></script>
<script src="app/profile/controllers/profile-controller.js"></script>
<!-- Profile java-script files end -->

<!-- Role access java-script files start -->
<script src="app/role-access/config/role-access-config.js"></script>
<script src="app/role-access/controller/role-access-controller.js"></script>
<!-- Role access java-script files end -->

<!-- Fees java-script files start -->
<script src="app/division/config/division-config.js"></script>
<script src="app/division/controllers/division-controller.js"></script>
<!-- Fees java-script files end -->


<!-- Report java-script files start -->
<script src="app/reports/config/report-config.js"></script>
<script src="app/reports/controllers/report-controller.js"></script>
<!-- Report java-script files end -->


<!-- Standard java-script files start -->
<script src="app/standard/config/standard-config.js"></script>
<script src="app/standard/controllers/standard-controller.js"></script>
<!-- Standard java-script files end -->

<!-- Subject java-script files start -->
<script src="app/subject/config/subject-config.js"></script>
<script src="app/subject/controllers/subject-controller.js"></script>
<!-- Subject java-script files end -->

<!-- Standard Subject java-script files start -->
<script src="app/standardSubject/config/standardSubject-config.js"></script>
<script src="app/standardSubject/controllers/standardSubject-controller.js"></script>
<!-- Standard Subject java-script files end -->


<!-- Subject Category java-script files start 
<script src="app/subjectCategory/config/subjectCategory-config.js"></script>
<script src="app/subjectCategory/controllers/subjectCategory-controller.js"></script>
Subject Category java-script files end
 -->
 
<!-- Settings java-script files start -->
<script src="app/settings/config/setting-config.js"></script>
<script src="app/settings/controllers/setting-controller.js"></script>
<!-- Settings java-script files end -->

<!-- Notification java-script files start -->
<script src="app/notice/config/notice-config.js"></script>
<script src="app/notice/controllers/notice-controller.js"></script>
<!-- Notification java-script files end -->

<!-- Events java-script files start -->
  	<script src="app/events/config/event-config.js"></script>
	<script src="app/events/controllers/event-controller.js"></script>
	<script src="app/events/services/event-services.js"></script>
<!-- Events java-script files end -->

<!-- Branch java-script files start -->
  	<script src="app/branch/config/branch-config.js"></script>
	<script src="app/branch/controllers/branch-controller.js"></script>
<!-- Branch java-script files end -->

<!-- Schools java-script files start -->
  	<script src="app/institute/config/institute-config.js"></script>
	<script src="app/institute/controllers/institute-controller.js"></script>
	
<!-- Schools java-script files end -->

<!-- Teachers java-script files start -->
  	<script src="app/teachers/config/teacher-config.js"></script>
	<script src="app/teachers/controllers/teacher-controller.js"></script>
	<script src="app/teachers/services/teacher-services.js"></script>
<!-- Teachers java-script files end -->

<!-- Vendors java-script files start -->
   	<script src="app/vendors/config/vendor-config.js"></script>
	<script src="app/vendors/controllers/vendor-controller.js"></script>
	<script src="app/vendors/services/vendor-services.js"></script> 
<!-- Vendors java-script files end -->

<!-- Vendors java-script files start -->
   	<script src="app/vendorreport/config/vendor-report-config.js"></script>
	<script src="app/vendorreport/controllers/vendor-report-controller.js"></script> 
<!-- Vendors java-script files end -->


<!-- Comman java-script files start -->
	<script src="app/common/controllers/common-controller.js"></script> 
<!-- Vendors java-script files end -->

<!-- Login java-script files start  -->
<script src="app/logins/config/login-config.js"></script>
<script src="app/logins/controllers/login-controller.js"></script>
<script src="app/logins/services/login-services.js"></script> 
<!-- Login java-script files end -->

<!-- About us java-script files start  -->
<script src="app/aboutus/config/aboutus-config.js"></script>
<script src="app/aboutus/controllers/aboutus-controller.js"></script>
<!-- About us java-script files end -->

<!-- expressOnboard java-script files start  -->
<script src="app/expressOnboard/config/expressOnboard-config.js"></script>
<script src="app/expressOnboard/controllers/expressOnboard-controller.js"></script>
<!-- expressOnboard java-script files end -->

<!-- auditLog java-script files start  -->
<script src="app/auditLog/config/auditLog-config.js"></script>
<script src="app/auditLog/controllers/auditLog-controller.js"></script>
<!-- auditLog java-script files end -->

<!-- Login java-script files start  -->
<script src="app/contactus/config/contactus-config.js"></script>
<script src="app/contactus/controllers/contactus-controller.js"></script>
<!-- Login java-script files end -->

<!-- Forum java-script files start -->
  	<script src="app/forums/config/forum-config.js"></script>
	<script src="app/forums/controllers/forum-controller.js"></script>
<!-- Forum java-script files end -->

<!-- Groups java-script files start -->
  	<script src="app/groups/config/group-config.js"></script>
	<script src="app/groups/controllers/group-controller.js"></script>
	<script src="app/groups/services/group-services.js"></script>
<!-- Groups java-script files end -->

<!-- Head java-script files start -->
<script src="app/head/config/head-config.js"></script>
<script src="app/head/controllers/head-controller.js"></script>
<!-- Head java-script files end -->

<!-- Dashboard java-script files start -->
 <script src="app/dashboard/config/dashboard-config.js"></script>
 <script src="app/dashboard/controllers/dashboard-controller.js"></script>
<!-- Dashboard java-script files end -->

<!-- Academic Year java-script files start -->
  	<script src="app/academicyear/config/academicyear-config.js"></script>
	<script src="app/academicyear/controllers/academicyear-controller.js"></script>
<!-- Academic Year java-script files end -->

<!-- Holiday java-script files start -->
  	<script src="app/holiday/config/holiday-config.js"></script>
	<script src="app/holiday/controllers/holiday-controller.js"></script>
<!-- Holiday java-script files end -->

<!-- Working Day java-script files start -->
  	<script src="app/workingday/config/workingday-config.js"></script>
	<script src="app/workingday/controllers/workingday-controller.js"></script>
<!-- Working Day java-script files end -->

<!-- Admission Report java-script files start -->
  	<script src="app/admissionreport/config/admissionreport-config.js"></script>
	<script src="app/admissionreport/controllers/admissionreport-controller.js"></script>
<!-- Admission Report java-script files end -->

<!-- Fees Report java-script files start -->
  	<script src="app/feesreport/config/feesreport-config.js"></script>
	<script src="app/feesreport/controllers/feesreport-controller.js"></script>
<!-- Fees Report java-script files end -->


<!-- Fees Report java-script files start -->
  	<script src="app/offline/config/offline-config.js"></script>
	<script src="app/offline/controllers/offline-controller.js"></script>
<!-- Fees Report java-script files end -->


<!-- E-Diary java-script files start -->
<script src="app/ediary/config/ediary-config.js"></script>
<script src="app/ediary/controllers/ediary-controller.js"></script>
<!-- E-Diary java-script files end -->

<!-- Shopping java-script files start -->
<script src="app/shopping/config/shopping-config.js"></script>
<script src="app/shopping/controllers/shopping-controller.js"></script>
<!-- Shopping java-script files end -->

<!-- Timetable java-script files start -->
<script src="app/timetable/config/timetable-config.js"></script>
<script src="app/timetable/controllers/timetable-controller.js"></script>
<!-- Shopping java-script files end -->

<!-- Timetable java-script files start -->
<script src="app/displayHead/config/displayHead-config.js"></script>
<script src="app/displayHead/controllers/displayHead-controller.js"></script>

<script src="app/displayTemplate/config/displayTemplate-config.js"></script>
<script src="app/displayTemplate/controllers/displayTemplate-controller.js"></script>
<!-- Shopping java-script files end -->

<!-- Timetable java-script files start -->
<script src="app/lateFeesDetail/config/LateFeesDetail-config.js"></script>
<script src="app/lateFeesDetail/controllers/LateFeesDetail-controller.js"></script>
<!-- Shopping java-script files end -->

<!-- Timetable java-script files start -->
<script src="app/exportData/config/exportData-config.js"></script>
<script src="app/exportData/controllers/exportData-controller.js"></script>
<!-- Shopping java-script files end -->

<!-- Timetable java-script files start -->
<script src="app/assignments/config/assignments-config.js"></script>
<script src="app/assignments/controllers/assignments-controller.js"></script>
<!-- Shopping java-script files end -->


<!-- myDashboard java-script files start -->
<script src="app/myDashboard/config/myDashboard-config.js"></script>
<script src="app/myDashboard/controllers/myDashboard-controller.js"></script> 
<!-- myDashboard java-script files end -->

<!-- Groups java-script files start -->
  	<script src="app/chat/config/chat-config.js"></script>
  	<script src="app/chat/controllers/ChatController.js"></script>

  	<link rel="stylesheet" href="app/chat/css/style.css"/>

	  <script src="js/vendor/nicescroll/nicescroll.js" type="text/javascript"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.1/jquery.timeago.min.js" type="text/javascript"></script>
	  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script> -->

	  <script src="app/chat/js/quickblox.js"></script>
	  <script src="app/chat/js/config.js"></script>
	  <script src="app/chat/js/connection.js"></script>
	  <script src="app/chat/js/messages.js"></script>
	  <script src="app/chat/js/ui_helpers.js"></script>
	  <script src="app/chat/js/dialogs.js"></script>
	  <script src="app/chat/js/users.js"></script>

<!-- Groups java-script files end -->

<!-- receipt configuration start -->
<script src="app/reciept/config/receipt-config.js"></script>
<script src="app/reciept/controllers/receipt-controller.js"></script>


<!-- receipt configuration ends -->

<style>
.linkDisabled {
  cursor: not-allowed;
  pointer-events: none;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-cloak>
		<div class="navbar-header">
		<div class="row">
		<div class="col-md-8">
			<a class = "" href="/#" ng-disabled="true" title="Go to homepage" data-ui-sref="student.list">
				<img ng-show = "true" src="js/images/qfix-logo.png" class = "qfix"/>
			</a>
			<img class="school-logo" ng-show = "instituteLogoUrl != null"  ng-src="{{instituteLogoUrl}}" />
			<span class="school-heading" ng-show = "instituteName != null">{{instituteName}}</span>
		</div>
		<div class="col-md-4">
			<div class="loginModel pull-right">	
				<img src="js/images/powered-by-hdfcbank.png" class="hdfc-logo"/>
				<ul class="nav navbar-nav navbar-right" ng-show="login" ng-hide = "hideLinks">
			        <li class="dropdown">
			          <a href="/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{welcomeMessage + name}} <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			          	<li><a href="/#" class ="logout" data-ui-sref = "login.changePassword">Change password</a></li>
			            <li>
							<a href="/#" class ="logout"  data-ui-sref="login.logout">Logout</a>
						</li>
			          </ul>
			        </li>
			    </ul>
			</div>	
		</div>
		</div>
		</div>
	</nav>

	<div ng-show="login" ng-hide = "hideLinks" ng-cloak>
		<div id="menu" class="sidebar" style="width: 225px;max-width: 100%;">
				<nav>
	             <h2 class="sidebar-toggle-btn" style="display:none;"><i class="fa fa-reorder"></i>Index</h2> 
					<div id="wrapper" style="margin-bottom: 1px ;padding-bottom: 1px">
				        <div id="sidebar-wrapper">
				            <aside id="sidebar">
								<ul id="sidemenu" class="sidebar-nav" >
				                    <li ng-repeat="menuName in menus track by $index" >
				                       <a class="accordion-toggle collapsed toggle-switch" data-toggle="collapse"  
				                       	href="#qmenu-{{$index}}">
				                            <span class="sidebar-title">{{menuName.group}}</span>
				                            <b class="caret" data-ng-show="menuName.groupItems.length > 0" ></b>
				                            
				                        </a>
				                      	<ul id="qmenu-{{$index}}" class="panel-collapse collapse panel-switch" role="menu" >
				                        
				                            <li ng-repeat="subMenuName in menuName.groupItems track by $index">
				                            <a href="#" ui-sref="{{subMenuName.stateUrl}}" 
				                            ng-click = "clearSelectedData()" ng-bind-html="subMenuName.menuItem" 
				                            style="white-space:nowrap;max-width:150px" ata-toggle="tooltip" data-placement="right" 
				                            title="{{subMenuName.menuItem}}">
				                            	<i class="fa fa-caret-right"></i>{{subMenuName.menuItem}}</a>
				                            </li>
				                        </ul>
				                    </li>
                    			 </ul>
							</aside>
						</div>
					</div>
					<!-- <ul class="menuItem"  ng-repeat="(key, value) in menuss track by $index">
						<li><a href="#contact" class="menuItemList">{{key}}</a></li>
						<li class="dropdown">
						  	<a class="menuItemList" href="javascript:void(0)">{{key}}</a>
						  	<div class="dropdown-content" data-ng-show="key">
							      <a href="#" ng-repeat="vax in value track by $index">{{vax.menuItem}}</a>
							      <a href="#">Link 2</a>
							      <a href="#">Link 3</a>
						    </div>
						 </li> 
					</ul> -->
					
					<!-- <ul class="menuItem"  ng-repeat="(key, value) in menuss track by $index">
						<li><a href="#contact" class="menuItemList">{{key}}</a></li>
						<li class="dropdown">
						  	<a class="menuItemList" href="javascript:void(0)">{{key}}</a>
						  	<div class="dropdown-content" data-ng-show="key">
							      <a href="#" ng-repeat="vax in value track by $index">{{vax.menuItem}}</a>
							      <a href="#">Link 2</a>
							      <a href="#">Link 3</a>
						    </div>
						 </li> 
					</ul> 
	           <!--    <ul>
	                   <li ng-repeat = "menu in menus">
	                     	<a href="/#" ui-sref="{{menu.stateUrl}}" ng-bind-html="menu.menuName" 
	                     		ng-click = "clearSelectedData()" ><i class="fa fa-caret-right"></i> {{menu.menuName}}
	                     		<span ng-show='menu.menuName == "Notice" && unreadNotifications.news' class='badge badge-default'>{{unreadNotifications.news}}</span>
	                     		<span ng-show='menu.menuName == "Events" && unreadNotifications.event' class='badge badge-default'>{{unreadNotifications.event}}</span>
	                     		<span ng-show='menu.menuName == "E-Diary" && unreadNotifications.ediary' class='badge badge-default'>{{unreadNotifications.ediary}}</span>
	                     	</a>
	                   </li>
	                 </ul>  -->
	             </nav>

			<!-- <ul  class="nav nav-stacked">
				<li ng-repeat = "menu in menus">
					<a href="/#" data-ui-sref="{{menu.stateUrl}}"><i class="fa fa-arrow-circle-right"></i> {{menu.menuName}}</a>
				</li>
			</ul> -->
		</div>	
	</div>
	<div id= "main" class="col-xs-11 col-md-offset-2 col-md-10 main-block">
		<div id="pushobj" class="">
			<div data-ui-view></div>
		</div>
	</div>

	<script type="text/javascript">
	$(document).ready(function () {
	
		if($(window).width() > 768) {
			
			$( '#menu' ).multilevelpushmenu({
	            menuWidth: 200, // '450px', '30em', '25%' will also work
	            menuHeight: '100%',
	        	containersToPush: [$('#pushobj')],
	        	mode: 'cover',
	            preventItemClick: false,
	            collapsed: false,
	            swipe: 'touchscreen',
	           
	            /* onItemClick: function() {
	                if($('#menu').multilevelpushmenu('menuexpanded', $('#menu'))){
	                    $('#menu').multilevelpushmenu('collapse');
	                } else {
	                    $('#menu').multilevelpushmenu('expand');    
	                }
	            } */
	            
	        });
		}else{
			
			$( '#menu' ).multilevelpushmenu({
	            menuWidth: 200, // '450px', '30em', '25%' will also work
	            menuHeight: '100%',
	        	containersToPush: [$('#pushobj')],
	            preventItemClick: false,
	            collapsed: true,
	            swipe: 'touchscreen',
	            
	           onItemClick: function() {
	                if($('#menu').multilevelpushmenu('menuexpanded', $('#menu'))){
	                    $('#menu').multilevelpushmenu('collapse');
	                } else {
	                    $('#menu').multilevelpushmenu('expand');    
	                }
	            }
	            
	        });
		}  
	     
		 $("#sidebar-wrapper").niceScroll({
		        cursorwidth: '8px',       
		        cursorcolor: '#2E4053',
		        cursorborderradius:0,
		        autohidemode:'leave'
		   });
		 
	/* 	 $("html").getNiceScroll().hide();
		 
		 $("#main").niceScroll({
			 cursorwidth: '8px',       
		        cursorcolor: '#2E4053',
		        cursorborderradius:0,
		        autohidemode:'leave'
		 });
		 var niceScroll = $("#main").getNiceScroll();
		 console.log(niceScroll); */
	      if (navigator.userAgent.toLowerCase().indexOf('irefox') < 0)
	         
	    /*   $("html,body").on("MozMousePixelScroll",function(e){
	         if (nice.hasmousefocus) e.preventDefault()
	      }); */
		   
	      $('#menu').multilevelpushmenu('option', 'menuHeight', $(document).height());
	});
	$( window ).resize(function() {
	    $( '#menu' ).multilevelpushmenu( 'redraw' );
	}); 
	
	
	</script>

	
</body>
</html>